<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Home</title>
</head>
<body>
  <div id="banner">
     
      
      <img id="saringan" src="IMG/saranigun.gif" alt="saringan" srcset="" height="100px">
     <video id="bg"  src="vid/mylivewallpapers-com-Dark-Obito-4K.mp4" autoplay loop muted>
           
     </video>
          
     <div id="cont">
      
      <div id="bio">
        <img id="logo" src="IMG/logo.jpg" alt="logo" srcset=""> 
        <br> <br><br>
        <h1> Bikash Bhandari'👑</h1>
             <br><br><br>

          <h2>Bio</h2><br>
          <p>Bikash Bhandari is a passionate 17-year-old web developer with a knack for crafting digital experiences. Hailing from [insert location], Bikash's journey into the world of web development began at a young age, driven by an insatiable curiosity for technology and a desire to create impactful solutions.</p>
          <h2>Background🕸️</h2>
         |<p> From tinkering with HTML and CSS to delving into JavaScript frameworks, Bikash's journey as a web developer has been marked by a relentless pursuit of knowledge and innovation. Despite his tender age, Bikash has already amassed a remarkable portfolio showcasing his proficiency in front-end development, back-end scripting, and responsive design principles.</p>
          
           <h2>Skill🤹‍♂️</h2>
         <p> Bikash is proficient in a variety of programming languages and frameworks, including HTML5, CSS3, JavaScript, React.js, Node.js, and more. His expertise extends to database management systems like MongoDB and MySQL, enabling him to build dynamic and interactive web applications with ease.</p>
          
         <h2>Project 🪽</h2>
         <p>Recently Bikash is working on a project of <span>Bubble Game</span> </p> 
         <br><p>try this!</p>
         <a href="game.html"><button onclick=" mp3()" class="btn">Play </button></a>
         
          
        
          
          
          
     </div><!--bio-->
        <div id="media">
          
             <a class="fb" href="https://www.facebook.com/profile.php?id=100074805660172" target="main"><img src="IMG/facebook.png" alt="facebook" height="50px"> </a> <!--facebook-->
             <a class="fb" href="https://www.instagram.com/bikashffx/"><img src="IMG/instagram.png" alt="insta" height="50px"> </a><!--insta-->
             <a class="fb" href="https://github.com/bikash2007"><img src="IMG/github.png" alt="--Github--" height="50px"> </a><!--Github-->
        </div>
      
     </div>
      
  </div><!--banner-->

   
   <script src="script.js"></script>
   
</body>
</html>
