*{
    padding: 0px;
    margin: 0px;
}
body,html{
    height: 100%;
    width: 100%;
    background-color: red;
    z-index: -9;
}
#main{
    height: 100%;
    width: 100%;
    background:rgb(12, 12, 38);
    display: flex;
    align-items: center;
    justify-content: center;
}
#pannel{
    background-color: rgba(18, 26, 65, 0.674);
    height: 80%;
    width:85%;
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid rgba(27, 255, 2, 0.979);
    position: absolute;
    top: 40px;

}
#ptop{
    
      height: 80px;
      width: 100%;
      background-color: rgb(24, 77, 66);
      display: flex;
      justify-content: space-evenly;
      
}
.elm{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.box{
    color: rgb(32, 135, 225);
    background-color: rgb(23, 7, 7);
     border-radius: 8px;
     font-size: 15px;
     height: 40px;
     width: 70px;  
     border: 2PX solid red;  
}
#pbtm{
    height: calc(100% - 80px);
    width: 100%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(14, 53, 56);
    column-gap: 10px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border: 2PX solid red;
}
#bubble{
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 25px;
    font-weight: 800;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgba(32, 103, 180, 0.135);
    border: 2px double rgb(51, 26, 18);
    color: rgba(255, 251, 251, 0.979);
}
#bubble:hover{
    background-color: rgba(0, 255, 255, 0.559);
    cursor: pointer;
}
.btn{
    width: 150px;
    height: 50px;
    background:transparent;
    color: rgb(221, 16, 16);
    background-color: rgba(0, 42, 255, 0.11);
    border-radius: 10px;
    border-style: none;
    border:2px inset cyan ;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 20px;
    padding: 5px;
     margin: 30px 50px;
    

    text-align: center;
}
.btn:hover{
    background-color: transparent;
    border-bottom: 2px solid red;
    transition-duration: 2s;
    transition: inherit;
    background-color: rgb(32, 100, 113);
    color: white;
    cursor: pointer;
}
#banner{
    height: 100%;
    width: 100%;
    display: flex;
    background: linear-gradient(right left red,green,blue,pink,grey,purple,orange);
    flex-wrap: wrap;
     overflow: hidden;
     justify-content: center;
     text-align: center;
     align-items: center;
}
#bg{
    width: 100%;
    height: 120%;
    position: absolute;
    left: 0px;
    top: 0px;
   
    


}
#cont{
    height: 690px;
    width: 1400PX;
    z-index: 3;
    position: absolute;
    top: 150px;
    left: 30px;
    border: 2px solid rgba(6, 103, 60, 0.772);
    border-radius: 20px;
    
    background-color: rgba(87, 192, 17, 0.098);
   
   
 
    color: rgb(8, 195, 8);
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    
    

}
#cont p{
   font-weight: 600;
   font-size: 20px;
   color: rgb(43, 255, 0);
}
#cont h1{
    color: rgb(14, 154, 169);
    font-weight: 1800;
    font-size: 60px;
}
#cont h2{
    color: white;
}
#back{
    position: absolute;
    bottom: 0px;
    height: 90px;
    width: 99%;
    background-color: rgba(0, 255, 255, 0.142);
    gap: 50px;
    text-align: center;
    justify-content: space-evenly;
    border: 2px solid red;
    border-radius: 9px;
    overflow: hidden;
}
#saringan{
    position: absolute;
     top: 04px;
     z-index: 10;
     height: 140px;
     border: 2px solid red;
     border-radius: 20px;

}
#logo{
    height: 200px;
    
    top: 20px;
    left:20px;
    border-radius: 10px;
    z-index: 10;
    border: 4px double rgb(190, 3, 3);
    position: absolute;
}
#info{
    z-index: 10;
    position: absolute;
    bottom:50px;
    right: 200px;
    color: rgb(0, 51, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
    
    
}
span{
    color: rgb(103, 42, 56);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 23px;
}
#media{
    position: absolute;
    bottom: 10px;
    right: 10px;
    /* border: 2px solid red; */
    border-radius: 10px;
}
.fb{
margin: 10px 10px;
margin-top: 10px;
 
}


